Chargement des datasets des Usagers victimes d' accidents

In [ ]:
from google.colab import drive
drive.mount('/content/drive',force_remount=True)

Mounted at /content/drive

In [ ]:
# liste du répertoire
!ls "/content/drive/MyDrive/Accidents/datas"

drive = True
path = "/content/drive/MyDrive/Accidents/"
pathData = "/content/drive/MyDrive/Accidents/datas/"
pathDataRegroupement = "/content/drive/MyDrive/Accidents/datas/Regroupement/"

2009.csv
2010.csv
2011.csv
2012.csv
2013.csv
2014.csv
2015.csv
2016.csv
2017.csv
2018.csv
2019.csv
2020.csv
2021.csv
caracteristiques_2005.csv
caracteristiques_2006.csv
caracteristiques_2007.csv
caracteristiques_2008.csv
caracteristiques_2009.csv
caracteristiques_2010.csv
caracteristiques_2011.csv
caracteristiques_2012.csv
caracteristiques_2013.csv
caracteristiques_2014.csv
caracteristiques_2015.csv
caracteristiques_2016.csv
caracteristiques_2017.csv
caracteristiques_2018.csv
caracteristiques_2019.csv
caracteristiques_2020.csv
caracteristiques_2021.csv
caracteristiques_2022.csv
caracteristiques_2023.csv
description-de-la-liste-des-vehicules-immatricules-impliques-dans-les-accidents-corporels.pdf
description-des-bases-de-donnees-onisr-annees-2005-a-2018.pdf
description-des-bases-de-donnees-onisr-annees-2005-a-2020.pdf
lieux_2005.csv
lieux_2005_to_2023.csv
lieux_2006.csv
lieux_2007.csv
lieux_2008.csv
lieux_2009.csv
lieux_2010.csv
lieux_2011.csv
lieux_2012.csv
lieux_2013.csv
lieux_2014.csv
lieux_2015.csv
lieux_2016.csv
lieux_2017.csv
lieux_2018.csv
lieux_2019.csv
lieux_2020.csv
lieux_2021.csv
lieux_2022.csv
lieux_2023.csv
Regroupement
usagers_2005.csv
usagers_2006.csv
usagers_2007.csv
usagers_2008.csv
usagers_2009.csv
usagers_2010.csv
usagers_2011.csv
usagers_2012.csv
usagers_2013.csv
usagers_2014.csv
usagers_2015.csv
usagers_2016.csv
usagers_2017.csv
usagers_2018.csv
usagers_2019.csv
usagers_2020.csv
usagers_2021.csv
usagers_2022.csv
usagers_2023.csv
vehicules_2005.csv
vehicules_2006.csv
vehicules_2007.csv
vehicules_2008.csv
vehicules_2009.csv
vehicules_2010.csv
vehicules_2011.csv
vehicules_2012.csv
vehicules_2013.csv
vehicules_2014.csv
vehicules_2015.csv
vehicules_2016.csv
vehicules_2017.csv
vehicules_2018.csv
vehicules_2019.csv
vehicules_2020.csv
vehicules_2021.csv
vehicules_2022.csv
vehicules_2023.csv

In [ ]:
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns

In [ ]:
usagers_2023 =pd.read_csv(pathData + 'usagers_2023.csv', sep=';',low_memory=False)

In [ ]:
usagers_2023_test = usagers_2023.astype({'Num_Acc':'str'})

In [ ]:
usagers_2023_test['Année'] = usagers_2023_test['Num_Acc'].str[:4]

In [ ]:
a = usagers_2023_test[(usagers_2023_test.grav == 2)]

In [ ]:
a[a.Année == '2023'].count()

Num_Acc        3398
id_usager      3398
id_vehicule    3398
num_veh        3398
place          3398
catu           3398
grav           3398
sexe           3398
an_nais        3398
trajet         3398
secu1          3398
secu2          3398
secu3          3398
locp           3398
actp           3398
etatp          3398
Année          3398
dtype: int64

In [ ]:
usagers_2023_test['Année'].value_counts()

Année
2023    125789
Name: count, dtype: int64

In [ ]:
usagers_2023.Num_Acc.value_counts()

Num_Acc
202300043857    65
202300008814    54
202300021103    41
202300017107    36
202300022263    31
                ..
202300010194     1
202300010192     1
202300010190     1
202300010189     1
202300000001     1
Name: count, Length: 54822, dtype: int64

In [ ]:

usagers_2023[usagers_2023.Num_Acc == 202300043857]

,Num_Acc,id_usager,id_vehicule,num_veh,place,catu,grav,sexe,an_nais,trajet,secu1,secu2,secu3,locp,actp,etatp
100511,202300043857,203 746 982,155 602 779,A01,8,2,4,1,2008.0,9,1,-1,-1,0,0,-1
100512,202300043857,203 746 984,155 602 779,A01,2,2,1,1,2007.0,9,1,-1,-1,0,0,-1
100513,202300043857,203 746 987,155 602 779,A01,7,2,1,1,2008.0,9,1,-1,-1,0,0,-1
100514,202300043857,203 746 988,155 602 779,A01,7,2,4,2,2008.0,9,1,-1,-1,0,0,-1
100515,202300043857,203 746 990,155 602 779,A01,7,2,1,2,2008.0,9,1,-1,-1,0,0,-1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
100571,202300043857,203 747 084,155 602 779,A01,4,2,4,2,2008.0,9,1,-1,-1,0,0,-1
100572,202300043857,203 747 086,155 602 779,A01,2,2,1,2,1983.0,9,1,-1,-1,0,0,-1
100573,202300043857,203 747 088,155 602 779,A01,7,2,1,2,2008.0,9,1,-1,-1,0,0,-1
100574,202300043857,203 747 089,155 602 779,A01,5,2,1,1,2008.0,9,1,-1,-1,0,0,-1
100575,202300043857,203 747 090,155 602 779,A01,6,2,1,1,2008.0,9,1,-1,-1,0,0,-1

In [ ]:
usagers_2023 = usagers_2023[['Num_Acc','place','catu','grav','sexe','trajet','secu1','locp','actp','etatp','an_nais','num_veh']]

In [ ]:
#usagers_2023.Num_Acc.str[:5]

AttributeError: Can only use .str accessor with string values!

In [ ]:
usagers_2023.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 125789 entries, 0 to 125788
Data columns (total 16 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Num_Acc      125789 non-null  int64
 1   id_usager    125789 non-null  object
 2   id_vehicule  125789 non-null  object
 3   num_veh      125789 non-null  object
 4   place        125789 non-null  int64
 5   catu         125789 non-null  int64
 6   grav         125789 non-null  int64
 7   sexe         125789 non-null  int64
 8   an_nais      123191 non-null  float64
 9   trajet       125789 non-null  int64
 10  secu1        125789 non-null  int64
 11  secu2        125789 non-null  int64
 12  secu3        125789 non-null  int64
 13  locp         125789 non-null  int64
 14  actp         125789 non-null  object
 15  etatp        125789 non-null  int64
dtypes: float64(1), int64(11), object(4)
memory usage: 15.4+ MB

In [ ]:
usagers_2023.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 125789 entries, 0 to 125788
Data columns (total 12 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   Num_Acc  125789 non-null  int64
 1   place    125789 non-null  int64
 2   catu     125789 non-null  int64
 3   grav     125789 non-null  int64
 4   sexe     125789 non-null  int64
 5   trajet   125789 non-null  int64
 6   secu1    125789 non-null  int64
 7   locp     125789 non-null  int64
 8   actp     125789 non-null  object
 9   etatp    125789 non-null  int64
 10  an_nais  123191 non-null  float64
 11  num_veh  125789 non-null  object
dtypes: float64(1), int64(9), object(2)
memory usage: 11.5+ MB

In [ ]:
usagers_2023.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 125789 entries, 0 to 125788
Data columns (total 12 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   Num_Acc  125789 non-null  int64
 1   place    125789 non-null  int64
 2   catu     125789 non-null  int64
 3   grav     125789 non-null  int64
 4   sexe     125789 non-null  int64
 5   trajet   125789 non-null  int64
 6   secu1    125789 non-null  int64
 7   locp     125789 non-null  int64
 8   actp     125789 non-null  object
 9   etatp    125789 non-null  int64
 10  an_nais  123191 non-null  float64
 11  num_veh  125789 non-null  object
dtypes: float64(1), int64(9), object(2)
memory usage: 11.5+ MB

In [ ]:
usagers_2023.head()

,Num_Acc,place,catu,grav,sexe,trajet,secu1,locp,actp,etatp,an_nais,num_veh
0,202300000001,1,1,4,1,5,2,-1,-1,-1,1978.0,A01
1,202300000002,1,1,1,2,9,1,-1,-1,-1,1997.0,A01
2,202300000002,10,3,3,1,9,0,2,3,1,1997.0,A01
3,202300000003,1,1,3,1,0,2,0,0,-1,1987.0,B01
4,202300000003,1,1,1,2,0,1,0,0,-1,1984.0,A01

In [ ]:
usagers_2022 = pd.read_csv(pathData + 'usagers_2022.csv', sep=';',low_memory=False)
usagers_2022 = usagers_2022[['Num_Acc','place','catu','grav','sexe','trajet','secu1','locp','actp','etatp','an_nais','num_veh']]
usagers_2021 = pd.read_csv(pathData + 'usagers_2021.csv', sep=';',low_memory=False)
usagers_2021 = usagers_2021[['Num_Acc','place','catu','grav','sexe','trajet','secu1','locp','actp','etatp','an_nais','num_veh']]
usagers_2020 = pd.read_csv(pathData + 'usagers_2020.csv', sep=';',low_memory=False)
usagers_2020 = usagers_2020[['Num_Acc','place','catu','grav','sexe','trajet','secu1','locp','actp','etatp','an_nais','num_veh']]
usagers_2019 = pd.read_csv(pathData + 'usagers_2019.csv', sep=';',low_memory=False)
usagers_2019 = usagers_2019[['Num_Acc','place','catu','grav','sexe','trajet','secu1','locp','actp','etatp','an_nais','num_veh']]

In [ ]:
usagers_2023 = pd.concat([usagers_2023,usagers_2022], axis=0, ignore_index=True)

In [ ]:
usagers_2023.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 252451 entries, 0 to 252450
Data columns (total 12 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   Num_Acc  252451 non-null  int64
 1   place    252451 non-null  int64
 2   catu     252451 non-null  int64
 3   grav     252451 non-null  int64
 4   sexe     252451 non-null  int64
 5   trajet   252451 non-null  int64
 6   secu1    252451 non-null  int64
 7   locp     252451 non-null  int64
 8   actp     252451 non-null  object
 9   etatp    252451 non-null  int64
 10  an_nais  246979 non-null  float64
 11  num_veh  252451 non-null  object
dtypes: float64(1), int64(9), object(2)
memory usage: 23.1+ MB

In [ ]:
usagers_2023 = pd.concat([usagers_2023,usagers_2021], axis=0, ignore_index=True)
usagers_2023 = pd.concat([usagers_2023,usagers_2020], axis=0, ignore_index=True)
usagers_2023 = pd.concat([usagers_2023,usagers_2019], axis=0, ignore_index=True)

In [ ]:
usagers_2023.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 619971 entries, 0 to 619970
Data columns (total 16 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Num_Acc      619971 non-null  int64
 1   place        619971 non-null  int64
 2   catu         619971 non-null  int64
 3   grav         619971 non-null  int64
 4   sexe         619971 non-null  int64
 5   trajet       619971 non-null  int64
 6   secu1        619971 non-null  int64
 7   locp         619971 non-null  int64
 8   actp         619971 non-null  object
 9   etatp        619971 non-null  int64
 10  an_nais      611432 non-null  float64
 11  num_veh      619971 non-null  object
 12  id_usager    129248 non-null  object
 13  id_vehicule  367520 non-null  object
 14  secu2        367520 non-null  float64
 15  secu3        367520 non-null  float64
dtypes: float64(3), int64(9), object(4)
memory usage: 75.7+ MB

In [ ]:
usagers_2018 =pd.read_csv(pathData + 'usagers_2018.csv', encoding = "ISO-8859-1", quotechar='"',low_memory=False)
usagers_2018 = usagers_2018[['Num_Acc','place','catu','grav','sexe','trajet','secu','locp','actp','etatp','an_nais','num_veh']]
usagers_2017 =pd.read_csv(pathData + 'usagers_2017.csv', encoding = "ISO-8859-1", quotechar='"',low_memory=False)
usagers_2017 = usagers_2017[['Num_Acc','place','catu','grav','sexe','trajet','secu','locp','actp','etatp','an_nais','num_veh']]
usagers_2016 =pd.read_csv(pathData + 'usagers_2016.csv', encoding = "ISO-8859-1", quotechar='"',low_memory=False)
usagers_2016 = usagers_2016[['Num_Acc','place','catu','grav','sexe','trajet','secu','locp','actp','etatp','an_nais','num_veh']]
usagers_2015 =pd.read_csv(pathData + 'usagers_2015.csv', encoding = "ISO-8859-1", quotechar='"',low_memory=False)
usagers_2015 = usagers_2015[['Num_Acc','place','catu','grav','sexe','trajet','secu','locp','actp','etatp','an_nais','num_veh']]
usagers_2014 =pd.read_csv(pathData + 'usagers_2014.csv', encoding = "ISO-8859-1", quotechar='"',low_memory=False)
usagers_2014 = usagers_2014[['Num_Acc','place','catu','grav','sexe','trajet','secu','locp','actp','etatp','an_nais','num_veh']]
usagers_2013 =pd.read_csv(pathData + 'usagers_2013.csv', encoding = "ISO-8859-1", quotechar='"',low_memory=False)
usagers_2013 = usagers_2013[['Num_Acc','place','catu','grav','sexe','trajet','secu','locp','actp','etatp','an_nais','num_veh']]
usagers_2012 =pd.read_csv(pathData + 'usagers_2012.csv', encoding = "ISO-8859-1", quotechar='"',low_memory=False)
usagers_2012 = usagers_2012[['Num_Acc','place','catu','grav','sexe','trajet','secu','locp','actp','etatp','an_nais','num_veh']]
usagers_2011 =pd.read_csv(pathData + 'usagers_2011.csv', encoding = "ISO-8859-1", quotechar='"',low_memory=False)
usagers_2011 = usagers_2011[['Num_Acc','place','catu','grav','sexe','trajet','secu','locp','actp','etatp','an_nais','num_veh']]
usagers_2010 =pd.read_csv(pathData + 'usagers_2010.csv', encoding = "ISO-8859-1", quotechar='"',low_memory=False)
usagers_2010 = usagers_2010[['Num_Acc','place','catu','grav','sexe','trajet','secu','locp','actp','etatp','an_nais','num_veh']]
usagers_2008 =pd.read_csv(pathData + 'usagers_2008.csv', encoding = "ISO-8859-1", quotechar='"',low_memory=False)
usagers_2008 = usagers_2008[['Num_Acc','place','catu','grav','sexe','trajet','secu','locp','actp','etatp','an_nais','num_veh']]
usagers_2007 =pd.read_csv(pathData + 'usagers_2007.csv', encoding = "ISO-8859-1", quotechar='"',low_memory=False)
usagers_2007 = usagers_2007[['Num_Acc','place','catu','grav','sexe','trajet','secu','locp','actp','etatp','an_nais','num_veh']]
usagers_2006 =pd.read_csv(pathData + 'usagers_2006.csv', encoding = "ISO-8859-1", quotechar='"',low_memory=False)
usagers_2006 = usagers_2006[['Num_Acc','place','catu','grav','sexe','trajet','secu','locp','actp','etatp','an_nais','num_veh']]
usagers_2005 =pd.read_csv(pathData + 'usagers_2005.csv', encoding = "ISO-8859-1", quotechar='"',low_memory=False)

In [ ]:
usagers_2009 =pd.read_csv(pathData + 'usagers_2009.csv', sep=",",encoding = "ISO-8859-1", quotechar='"',low_memory=False)
usagers_2009 = usagers_2009[['Num_Acc','place','catu','grav','sexe','trajet','secu','locp','actp','etatp','an_nais','num_veh']]

In [ ]:
####################
# Renommer la colonne secu1 en secu
usagers_2023.rename(columns={'secu1': 'secu'}, inplace=True)

In [ ]:
usagers_2009.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 165962 entries, 0 to 165961
Data columns (total 12 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   Num_Acc  165962 non-null  int64
 1   place    152330 non-null  float64
 2   catu     165962 non-null  int64
 3   grav     165962 non-null  int64
 4   sexe     165962 non-null  int64
 5   trajet   165865 non-null  float64
 6   secu     160953 non-null  float64
 7   locp     165369 non-null  float64
 8   actp     165362 non-null  float64
 9   etatp    165404 non-null  float64
 10  an_nais  165948 non-null  float64
 11  num_veh  165962 non-null  object
dtypes: float64(7), int64(4), object(1)
memory usage: 15.2+ MB

In [ ]:
usagers_2018.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 130169 entries, 0 to 130168
Data columns (total 12 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   Num_Acc  130169 non-null  int64
 1   place    119209 non-null  float64
 2   catu     130169 non-null  int64
 3   grav     130169 non-null  int64
 4   sexe     130169 non-null  int64
 5   trajet   130055 non-null  float64
 6   secu     126040 non-null  float64
 7   locp     75518 non-null   float64
 8   actp     75523 non-null   float64
 9   etatp    75523 non-null   float64
 10  an_nais  130139 non-null  float64
 11  num_veh  130169 non-null  object
dtypes: float64(7), int64(4), object(1)
memory usage: 11.9+ MB

In [ ]:
usagers_2023 = pd.concat([usagers_2023,usagers_2018], axis=0, ignore_index=True)
usagers_2023 = pd.concat([usagers_2023,usagers_2017], axis=0, ignore_index=True)
usagers_2023 = pd.concat([usagers_2023,usagers_2016], axis=0, ignore_index=True)
usagers_2023 = pd.concat([usagers_2023,usagers_2015], axis=0, ignore_index=True)
usagers_2023 = pd.concat([usagers_2023,usagers_2014], axis=0, ignore_index=True)
usagers_2023 = pd.concat([usagers_2023,usagers_2013], axis=0, ignore_index=True)
usagers_2023 = pd.concat([usagers_2023,usagers_2012], axis=0, ignore_index=True)
usagers_2023 = pd.concat([usagers_2023,usagers_2011], axis=0, ignore_index=True)
usagers_2023 = pd.concat([usagers_2023,usagers_2010], axis=0, ignore_index=True)
usagers_2023 = pd.concat([usagers_2023,usagers_2009], axis=0, ignore_index=True)
usagers_2023 = pd.concat([usagers_2023,usagers_2008], axis=0, ignore_index=True)
usagers_2023 = pd.concat([usagers_2023,usagers_2007], axis=0, ignore_index=True)
usagers_2023 = pd.concat([usagers_2023,usagers_2006], axis=0, ignore_index=True)
usagers_2023 = pd.concat([usagers_2023,usagers_2005], axis=0, ignore_index=True)

In [ ]:
usagers_2023.shape

(2762166, 16)

In [ ]:
usagers_2005_to_2023 = usagers_2023

In [ ]:
usagers_2005_to_2023.head()

,Num_Acc,place,catu,grav,sexe,trajet,secu,locp,actp,etatp,an_nais,num_veh,id_usager,id_vehicule,secu2,secu3
0,202300000001,1.0,1,4,1,5.0,2.0,-1.0,-1,-1.0,1978.0,A01,NaN,NaN,NaN,NaN
1,202300000002,1.0,1,1,2,9.0,1.0,-1.0,-1,-1.0,1997.0,A01,NaN,NaN,NaN,NaN
2,202300000002,10.0,3,3,1,9.0,0.0,2.0,3,1.0,1997.0,A01,NaN,NaN,NaN,NaN
3,202300000003,1.0,1,3,1,0.0,2.0,0.0,0,-1.0,1987.0,B01,NaN,NaN,NaN,NaN
4,202300000003,1.0,1,1,2,0.0,1.0,0.0,0,-1.0,1984.0,A01,NaN,NaN,NaN,NaN

In [ ]:
usagers_2005_to_2023.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2762166 entries, 0 to 2762165
Data columns (total 16 columns):
 #   Column       Dtype
---  ------       -----
 0   Num_Acc      int64
 1   place        float64
 2   catu         int64
 3   grav         int64
 4   sexe         int64
 5   trajet       float64
 6   secu         float64
 7   locp         float64
 8   actp         object
 9   etatp        float64
 10  an_nais      float64
 11  num_veh      object
 12  id_usager    object
 13  id_vehicule  object
 14  secu2        float64
 15  secu3        float64
dtypes: float64(8), int64(4), object(4)
memory usage: 337.2+ MB

In [ ]:
usagers_2005_to_2023.to_csv(pathDataRegroupement +  'usagers_2005_to_2023.csv', index=False)

In [ ]:
# Chargement dataset Global
df_caracteristiques_lieux =pd.read_csv(pathDataRegroupement + 'caracteristiques_2005_to_2023_step1.csv', sep=',',low_memory=False)

In [ ]:
df_caracteristiques_lieux.Num_Acc.value_counts()

Num_Acc
202300000001    1
201000064267    1
201000064247    1
201000064246    1
201000064245    1
               ..
201600022877    1
201600022876    1
201600022875    1
201600022874    1
200500084525    1
Name: count, Length: 1187862, dtype: int64

In [ ]:
# fusion
fusion = df_caracteristiques_lieux.merge(usagers_2005_to_2023, on='Num_Acc', how='left')
caracteristiques = fusion.copy()

In [ ]:
fusion.grav.unique()

array([ 4,  1,  3,  2, -1])

In [ ]:
#fusion.an.unique()
df_caracteristiques_lieux.an.unique()

array([2023, 2022, 2021, 2020, 2019, 2018, 2017, 2016, 2015, 2014, 2013,
       2011, 2012, 2010, 2009, 2008, 2007, 2006, 2005])

In [ ]:
fusion.an.value_counts()

an
2005    191440
2007    182325
2006    180668
2008    165664
2009    161023
2010    149449
2011    144036
2012    134505
2017    131195
2016    129024
2014    128477
2019    126352
2015    125776
2018    125471
2013    125074
2021    122189
2022    119638
2023    118197
2020     99169
Name: count, dtype: int64

In [ ]:
fusion.to_csv(pathDataRegroupement +  'Caracteristiques_Usagers_2005_to_2023.csv', index=False)

In [ ]:
fusion.shape

(2659672, 33)